\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objet du document}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Périmètre fonctionnel}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Public visé}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prérequis}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conventions de lecture}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Parcours d'utilisation}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Connexion}{2}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Écran de connexion}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:connexion}{{1}{3}{Écran de connexion}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tableau de bord}{3}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tableau de bord Smart-Agro}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:tableau-de-bord}{{2}{3}{Tableau de bord Smart-Agro}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gestion des utilisateurs (profil administrateur)}{3}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gestion des utilisateurs}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:utilisateurs}{{3}{4}{Gestion des utilisateurs}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gestion des terrains}{4}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gestion des terrains}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:terrains}{{4}{4}{Gestion des terrains}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Gestion des parcelles}{4}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Liste des parcelles}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:parcelles}{{5}{5}{Liste des parcelles}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Gestion des capteurs}{5}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gestion des capteurs}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:capteurs}{{6}{5}{Gestion des capteurs}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Notifications}{5}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Paramétrage des notifications}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:notifications}{{7}{6}{Paramétrage des notifications}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Profil utilisateur}{6}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gestion du profil utilisateur}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:profil}{{8}{6}{Gestion du profil utilisateur}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Langue et thème}{6}{subsection.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Réglages de langue et thème}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:langue-theme}{{9}{7}{Réglages de langue et thème}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Déconnexion}{7}{subsection.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Déconnexion de l'application}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:deconnexion}{{10}{7}{Déconnexion de l'application}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gestion des incidents courants}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Échec de chargement des données}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Erreur d'autorisation (401/403)}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Échec d'upload d'avatar}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Liste des captures attendues}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Historique des versions}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Compilation PDF}{8}{section.10}\protected@file@percent }
\gdef \@abspage@last{8}
